<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="showProgress"
            type="boolean" />
        <variable
            name="curLocCity"
            type="com.example.weatherforecastapp.api.model.City" />
        <variable
            name="curLocForecastData"
            type="com.example.weatherforecastapp.api.model.ForecastData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/current_location_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cur_location_height"
            android:padding="10dp"
            android:orientation="vertical"
            android:visibility="@{curLocCity != null ? View.VISIBLE:View.GONE}"
            android:background="@color/darkGrey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/current_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{@string/country_code(curLocCity.countryCode)}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{@string/city_name(curLocCity.name)}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@{@string/temperature(curLocForecastData.temperature.dayTemperature)}"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/current_location_container"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{showProgress ? View.VISIBLE:View.GONE}" />
    </RelativeLayout>
</layout>